<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doubt XII</title>
    <link href="https://fonts.googleapis.com/css?family=Bevan|Holtwood+One+SC" rel="stylesheet">
    <meta property="og:description"        content="Da Open Umeå BloodBowl Tournament 22-23 Januari 2022" />
    <meta property="og:image"              content="http://doubt.swebba.com/giant.sq.png" />
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <style>
    body {
      padding-bottom: 50px;
      background-image: url('giant.svg');
      background-position: right 0;
      background-repeat: no-repeat;
      background-size: 57vmin;
    }

    dl {
      display: grid;
      grid-template-columns: 4em auto;
      grid-template-rows: repeat(1);
    }

    dt {
      grid-column: 1;
    }
    dd {
      grid-column: 2;
    }

    #weather dl {
      grid-template-columns: 2em 20% auto;
    }

    #weather dt {
      grid-column: 1;
    }
    #weather dt+dt {
      grid-column: 2;
    }

    #weather dd {
      grid-column: 3;
    }

    #weather dd,
    #weather dt,
    #weather dd+dt {
      margin-top: 5px;
    }

    #weather dd+dd {
      margin-top: 0;
    }

    #skills dl {
      display: block;
      counter-reset: skillpack;
    }

    #skills dt {
      display: inline;
      font-weight: normal;
    }


    #skills dt:not(:last-of-type):after {
      display: inline;
      content: ", ";
    }

    #skills dt:last-of-type:after {
      content: '';
      display: block;
      color:
    }

    #skills dd:before {
      content: counter(skillpack);
      counter-increment: skillpack;
      font-weight: bold;
      color: #800;
      position: relative;
      top: -9px;
      left: -2px;
      margin-right: 5px;
    }

    #skills dd:after {
      font-family: "FontAwesome";
      content: '\f06b';
      font-size: 1.3em;
      position: relative;
      top: -15px;
      right: -6px;
      color: #800;
    }

    #skills dd {
      display: inline-block;
      margin-top: .4em;
      margin-right: .2em;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      padding: 4px;
      margin-bottom: .1em;
      border-radius: 3px;
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    }

    header {
      margin-top: 20px;
    }

    header h1 {
      font-family: 'Holtwood One SC', serif;
      font-size: 13vmin;
      margin-top: -1vmin;
      color: #800;
      text-shadow:  -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
      position: relative;
    }

    header h1 em,
    header h2 {
      margin-top: 0;
      font-size: 3.5vmin;
      color: #600;
      text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
    }

    header h1 em {
      position: absolute;
      right: 0;
      font-size: 4.5vmin;
      bottom: 1.45vmin;
    }

    th, h2, h3, h4 {
      font-family: 'Bevan', cursive;
      color: #900;
    }

    a {
      font-weight: bold;
    }

    li a {
      display: block;
      margin-bottom: 15px;
    }

    .parking {
      display: inline-block;
      background-color: blue;
      border: 1px solid white;
      outline: 1px solid blue;
      padding: 0 2px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 3px;
      color: white;
    }

    .hidden {
      display: none;
    }
    blockquote {
      font-style: italic;
      font-size: small;
      border: none;
      padding: 0;
      margin: 0;
    }
    .profile th,
    .profile td {
      padding: .2em;
      text-align: center;
    }

    .profile th {
      font-size: .8em;
    }

    #giant-tz {
      background-color: #600;
      color: white;
      font-family: 'Bevan', cursive;
      font-size: 1.5em;
      border: 1px solid #e3e3e3;
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
      width: 280px;
      height: 280px;
      position: relative;
    }

    #giant-tz td {
      width: 70px;
      height: 70px;
      text-align: center;
      vertical-align: middle;
      position: relative;
    }

    #giant-tz:after,
    #giant-tz:before,
    #giant-tz td:before,
    #giant-tz td:after {
      content: "+";
      position: absolute;
      z-index: 10;
      color: #333;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }


    #giant-tz:before {
      top: -15px;
      right: -4px;
    }
    #giant-tz:after {
      top: 265px;
      left: -4px;
    }

    #giant-tz td:before {
      bottom: -15px;
      right: -4px;
    }

    #giant-tz td:after {
      top: -15px;
      left: -5px;
    }

    caption {
      color: #333;
      font-size: 1.4rem;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      caption-side: bottom;
    }

    #giant-tz .giant {
      background-color: #900;
      border-radius: 200px;
      padding-top: 2.3em;
    }

    #giant-tz .back td {
      background-color: #ddd;
    }

  </style>
  <body>


    <div class="container">
    <div class="row">
  <header class="header">
  <img src="giant.sq.png" class="hidden" alt=""/>
  <h2 class="col-lg-12 col-xs-12">Da Open Umeå BloodBowl Tournament</h2>
  <h1 class="col-lg-12 col-xs-10">DOUBT XII <em>- Not a small thing!</em></h1>
  <p class="col-lg-4 col-xs-6">Tolfte upplagan av Norrlands äldsta <a href="http://www.thenaf.net/">NAF-sanktionerade</a> BloodBowl-turnering</p>
  <h2 class="col-lg-8 col-md-7 col-xs-8">22-23 januari 2022</h2>
  </header>

</div>
<div class="row">

<div class="col-lg-2 col-md-3 col-sm-6 col-xs-5">
<h4>Lokal</h4>
<p>Thoren Business School, Järnvägsallén 24, Umeå</a></p>
<p>Gratis <span class="parking">p</span>-platser finns i mån av tillgång, ca 4-8 st på skolans innergård.
  Förtur ges till långväga gäster som kört bil till Doubt enligt principen längst bort förtjänar den mest.</p>
</div>

<div class="col-lg-2 col-md-4 col-sm-9 col-xs-8">
<h4>Frågor</h4>
<ul class="fa-ul">
  <li><i class="fa-li fa fa-envelope"></i><a href="mailto:krished@hotmail.com">krished@hotmail.com</a></li>
  <li><i class="fa-li fa fa-envelope"></i><a href="http://forum.swebba.se/index.php?p=/messages/add/Marty33">PM till Marty33</a></li>
  <li><i class="fa-li fa fa-envelope-open"></i><a href="http://forum.swebba.com/index.php?p=/discussion/1928">DOUBT XII-tråden</a></li>
</ul>

<h4>Avgift</h4>
<p>200kr, betalas på plats</p>
</div>

<div class="col-lg-4 col-md-12 col-sm-7 col-xs-12">
<h4>Anmälan</h4>
<p>Skicka mail till <a href="mailto:krished@hotmail.com">krished@hotmail.com</a> med
<ol>
  <li>NAF-namn</li>
  <li>NAF-nummer</li>
  <li>Telefonnummer</li>
  <li>Ditt roster. Kan skickas senast 7 januari.</li>
</ol>
</div>

</div>
<div class="row">

<div class="col-lg-4 col-md-7 col-sm-5 col-xs-12">
<h3>Att ta med</h3>
<ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i>Ditt lag. Alla modeller måste vara någorlunda WYSIWYG, och det skall vara möjligt att skilja spelare och spelartyper åt. Skall en proxy användas skall den ha ett uppenbart kännemärke.
    <em>Varje</em> spelare som inte är målad med minst tre färger ger -1 poäng i turneringen.</li>
  <li><i class="fa-li fa fa-square"></i>Spelplan om du har en. Inget krav för att deltaga, men om inte minst 50% av coacherna tar med plan så går inte turneringen att genomföra!</li>
  <li><i class="fa-li fa fa-square"></i>Skill rings eller liknande för att kunna visa de valda skillsen (finns att låna på turneringen om ni meddelar före).</li>
</ul>
<h4>Skill rings</h4>
<p>Grundläggande regler för Norrland, den är precis som mjölken, helt rätt färger enligt oss =). Skulle det visa sig bli en storm så byter vi färger på någon skill.</p>
<dl>
  <dt>Blå</dt>
    <dd>Block</dd>
  <dt>Vit</dt>
    <dd>Wrestle</dd>
  <dt>Gul</dt>
    <dd>Guard</dd>
  <dt>Rosa</dt>
    <dd>Dodge, eller Side Step om spelaren redan har Dodge</dd>
  <dt>Röd</dt>
    <dd>Danger danger, t.ex. Mighty Blow men skulle kunna vara Tackle, Frenzy, Diving Tackle, Dirty Player etc</dd>
  <dt>Svart</dt>
    <dd>Lite mer lugna skills, Kick, Sure Hands, Pro etc.</dd>
</dl>
<p>Om båda coacherna går med på andra färger är det ok, annars gäller ovanstående som grundläggande regler.</p>
</div>

<div class="col-sm-12 col-md-12 schema col-lg-4 col-xs-12">
<h3>Schema</h3>
<p>Mellan varje match är det 15 minuters paus för swisslottning och utannonsering av nästa motståndare</p>
<p>Efter lördagens matcher finns tillfälle för middag och samvaro för dem som vill.</p>
<div class="col-xs-6">
<h4>Lördag</h4>
<dl>
  <dt>08:30</dt>
  <dd>Visa att ni finns, hjälpa ansvarig att släppa in folk I lokalen, lägga ut spelplaner på markerade bord.</dd>
  <dt>09:00</dt>
  <dd>Match 1</dd>
  <dt>11:30</dt>
  <dd>Match 2</dd>
  <dt>13:45</dt>
  <dd>Lunch</dd>
  <dt>15:00</dt>
  <dd>Match 3</dd>
  <dt>17:15</dt>
  <dd>Match 4</dd>
  <dt>19:30</dt>
  <dd>Marty33 håller låda, priser för lördag</dd>
  <dt>19:34</dt>
  <dd>Förhoppningsvis samkväm</dd>
  <dt>24:00</dt>
  <dd>Läggdags!</dd>
</dl>
</div>

<div class="col-xs-6">
<h4>Söndag</h4>
<dl>
  <dt>09:00</dt>
  <dd>Match 5</dd>
  <dt>11:30</dt>
  <dd>Match 6</dd>
  <dt>14:00</dt>
  <dd>Mera priser!</dd>
</dl>
</div>
</div>

</div>

<div class="row">
  <h2 class="col-md-12">Regler</h3>

    <div class="col-md-6">

    <h4>Turneringsstil</h4>
    <p><blockquote>Giants får köpas in! Alla vet väl att jättar bor i karga landskap där de kan äta sälar och renar när de vill. De får dessutom vara ensamma. Nu har de dock varit ensamma för länge och de vill träffa folk och leka! Det betyder att de har smugit sig in på varje roster för denna turnering.</blockquote> En Giant från death zone räknas med i varje lags roster och kan således vara spelare nr 11 för priset av 300.000 (ja något billigare än priset i Death Zone)</p>
    <p>Resurrection, 6 rundor swiss. Högst poäng efter match 6 vinner.</p>
    <p><em>Resurrection tournament</em>: inga SPP kan fås och eventuella skador eller dödsfall förs inte över till nästa match.</p>
    <p>Alla lag räknas ha samma TV vid matchstart.</p>
    </div>

<div class="col-md-6">
<h4>Regelförtydliganden</h4>
<p>Turneringen använder Blood Bowl 2020 edition exhibition play rules, NAF 2021 rules for tournaments, GW Teams of legends (om det kommer ett nytt officiellt Khorne-roster i ett Spike Magazine senast 14 dagar innan turneringen så gäller det) och GW faq/errata.</p>
<p>För Kick-Off event Prayers for Nuffle så används tournament table (BB2020 Rulebook sida 103).</p>
<p>Eventuella spelare adderade till ett lags roster som Masters of Undeath eller Plague Ridden raderas efter matchen och följer således inte med till nästa match.</p>

</div>
</div><div class="row">

<div class="col-md-4">
<h4>Poängräkning</h4>
<p>Vinst +3, Lika +1, Förlust 0</p>
<h5>Tiebreakers i fallande ordning</h5>
<ol>
  <li>Strength of schedule</li>
  <li>TD-diff</li>
  <li>CAS-diff, <em>även från Fouls och Crowd surf</em></li>
  <li>Inbördes möte</li>
  <li>Lottning</li>
</ol>

<h4>Learning by doing</h4>
<p>Som DOUBT tidigare erbjudit så erhåller lagen skills efter lottningen inför match 4.
  Dessa erhålls permanent.
  Samma regler för skills gäller som tidigare.
  Behöver du tackle för att kunna spöa Hakflem?
  Guard för att rycka skägget av dvärgarna?
  Sure Hands för att det inte ska kosta alla RR att plocka upp bollen?
  Här har du chansen att visa din taktik med omsorg.</p>
<p>Tier 1-3 får 2 primary skills efter match 3</p>
<p>Tier 4-5 får 1 primary + 1 secondary efter match 3</p>


<h4>Tidsbegränsning</h4>
<p>2 timmar och 15 minuter per match. Schack klocka/app uppmanas att ha med 67 minuter vardera. Dessa används bl a för att ställa upp lag vid kick offs samt gå på WC under match. Målet är att samtliga matcher ska hinna spelas klart. Turneringsledningen har rätt att avbryta match som är på väg att dra över tiden, alternativt skärpa tidsbegränsningen. Dyker en spelare inte upp till matchstart dras tiden från hens matchtid, dvs från de 67 minutrarna. Tar tiden slut får spelarens figurer endast ställa sig upp på hens turns.
</p>

<h4>Etikett</h4>
<p>Det är inte tillåtet att lägga sig i en annan match, undantaget för att påpeka regelbrott.</p>
<p>Det är alltid tillåtet att poängtera för Marty33 att han är ett taktiskt geni under turneringen.</p>
<p>Coacher har alltid rätt att under matchen byta eller dela tärningar med sin motcoach.</p>
<p>Om en coach vill så kan hen välja att spela med regular weather table under turneringen. Detta behöver annonseras innan runda 1.</p>
</div>

<div class="col-md-8 well clearfix" id="weather">
<h4>Custom Weather Table for all</h4>
<p>2D6 slås av turneringsansvarige innan varje omgång</p>



<dl>
<dt>2</dt>
<dt>Northern Freeze</dt>
  <dd>
    <blockquote>It is so cold on the pitch that some players are close to becoming frozen statues. Unfortunately, so are the barracks...
    </blockquote>
  </dd>
  <dd>Roll a D6 for each player (on the field, in the reserves and recovered from KO) after a touchdown is scored or when a half ends. On a roll of 1, the player has frozen to the ground for this drive. Frozen players may be set up as normal but they can not move by themselves. They have TZ, may be thrown, pushed, blocked, make a block, stand up, but may not move voluntarily by themselves.</dd>
<dt>3</dt><dt>Frozen Pitch</dt>
  <dd>
    <blockquote>
    The ice on the ground is crystal clear. Players have a hard time to control themselves on the frozen pitch.
    </blockquote>
  </dd>
  <dd>After a player has used their last square of MA (this could be after making a block if this was the players last MA to block, they must not follow up but may, make the slip roll after) a player will slip one random free square, ignoring TZ, as if the player was pushed from his own last vacated square. A player may not slip into an occupied square, unless all 3 squares was occupied. Then that player will be pushed back using same rules. After the slip, the player may attempt to rush as normal.</dd>
<dt>4</dt><dt>Frozen Ball</dt>
<dd><blockquote>The conditions have made the ball, and other projectiles, to a frozen, lump of ice. This means it’s actually easier to throw things! And to the joy of the fans, it’s more dangerous as well.</blockquote></dd>
<dd>
  All players increase their PA characteristic by 1 (4+ becomes 3+, - becomes 6+ etc). Also, if the pass is not caught, including failed conversions of a deflection, an AV roll is made against the player failing the catch. This is applied to failed kick off catches, but not throw ins nor hand offs. Note that a player may throw the ball on an opposing player in an attempt to injury him. However a pass not caught by a teammate is still considered a turnover.
</dd>
<dt>5</dt>
<dt>Red Cross Field Day</dt>
<dd><blockquote>The local Red Cross personel has decided that this is the day to practise their skills in action. Now you can get more then just a fashioned beard trim and a nice haircut on the sideline! Unfortunatly, this means that the ref’s are kicking it back and enjoying the show - ”If they want to practise, let them!”</blockquote></dd>
<dd>Both teams each recieve a wandering apothecary (or igor or mortuary assistant). Both teams also recieve a bribe.</dd>

<dt>6-8</dt><dt>Nice</dt>
<dd><blockquote>A bit windy and a bit cold, perfect blood bowl weather in Umeå!</blockquote></dd>
<dd>No modifiers.</dd>
<dt>9</dt><dt>Unclear Markings</dt>
<dd>
  <blockquote>What’s this? All snow makes the lines very difficult to see and some players seems to be doing anything else then what they should be doing.</blockquote>
  </dd>
  <dd>
    The kicking team may choose to treat the line of scrimmage one row of squares further into the opposing teams half, or one row of squares back into their own half. The recieving team must adhere to this new temporary line of scrimmage when setting up. This new LOS counts towards calculating a possible touchback. Also, any number of players may be set up in either wide zone for both teams.
  </dd>
<dt>10</dt>
<dt>Skare [ska’rä]</dt>
<dd><blockquote>The snow has a hardened top layer. Perfectly safe to move on. Or is it?</blockquote></dd>
<dd>Whenever a player makes a rush, add a -2 modifier. Players failing to rush is placed prone, no armour roll, and NO turnover is caused unless the playes was holding the ball.
</dd>
<dt>11</dt><dt>Heavy Snow</dt>
<dd>
  <blockquote>
    The snow is several feet deep, making it very difficult indeed to run up and punch someone!
  </blockquote>
</dd>
<dd>When a player performs a blitz and has moved at least one square, and makes the block, their strength characteristic is reduced by 1 when comparing their strength against their target of the block.</dd>

<dt>12</dt><dt>Blizzard</dt>
<dd>
  <blockquote>
    Freezing conditions and heavy falls makes the players behave irrational. The snowfall blocks the players visibility and something that was considered a bad move yesterday doesn’t seem so bad now!
  </blockquote>
</dd>
<dd>During Blizzard all players with Really Stupid or the Bone Head traits loses these traits, while all other players gain Bone Head.</dd>
</dl>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<h3>Inköp av lag</h3>
<ul>
<li>Varje coach köper sitt lag upp till Team Value 1.150.000.</li>
<li>Varje lag måste ha minst 11 spelare, eventuell star player räknas inte. </li>
<li>Eventuellt överblivna gp vid skapandet av lag är vaskade.</li>
<li>0-1 Giant från Death Zone anses ingå i varje lags roster för 300.000.</li>
</ul>
</div>

<div class="col-md-4">
  <h4>Giant</h4>
  <table class="profile">
    <thead>
      <tr>
        <th>MA</th>
        <th>ST</th>
        <th>AG</th>
        <th>PA</th>
        <th>AV</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>5+</td>
        <td>5+</td>
        <td>11+</td>
      <tr>
    </tbody>
  </table>
  <p>Always Hungry, Bone Head, Break Tackle, Juggernaut, Loner (4+),
    Mighty Blow (+2), Multiple Block, Stand Firm, Throw Team-mate</p>
  <table id="giant-tz">
    <tr class="back">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>TZ</td>
      <td colspan="2" rowspan="2" class="giant">GIANT <br/><i class="fa fa-caret-down fa-2x"></i> <span class="sr-only">facing down</span></td>
      <td>TZ</td>
    </tr>
    <tr>
      <td>TZ</td>
      <td>TZ</td>
    </tr>
    <tr>
      <td>TZ</td>
      <td>TZ</td>
      <td>TZ</td>
      <td>TZ</td>
    </tr>
    <caption>Always occupies 4 squares.
    Does not have tackle zones to their backs. Make clear in which direction the Giant is facing.</caption>
  </table>
  <h5>Throwing other players</h5>
  <p>When a Giant attempts to throw a team-mate, you may re-roll a Fumbled throw</p>
  <h5>A Giant obstruction</h5>
  <p>When a Giant interferes with a pass, it reduces any negative motifiers that would normally apply by 2</p>

<h4>Inducements</h4>
<p>Inducements som får köpas in till laget för de 1.150.000 utöver vanliga regler för skapande av roster är (följer de officiella reglerna gällande priser för olika lag):</p>
<ul>
  <li>0-1 Halfling master chef</li>
  <li>0-2 Bloodweiser kegs</li>
  <li>0-3 Bribes</li>
  <li>0-2 Wandering apothecaries</li>
  <li>0-1 Mortuary assistant</li>
  <li>0-1 Plague doctor</li>
  <li>0-1 Riotous rookies</li>
  <li>0-1 Biased referee</li>
  <li>0-1 Star player (beroende på skill package)
    <ul>
      <li>Starplayer kombinationer av två spelare (t.ex. Bröderna Valen) räknas som en spelare</li>
      <li><em>Highlander rule</em>: Om två mötandes lag hyr samma Star player till sin match kommer denne inte dyka upp till denna match.</li>
    </ul>
  </li>
</ul>
</div>

<div class="col-md-7 col-md-offset-1" id="skills">
<h4>Skills</h4>
<p>För varje tier finns tre skill packs <i class="fa fa-gift" role="presentation"></i> att välja bland, utöver det gäller alltid följande:
</p>
<ul>
  <li>En skill får köpas högst två gånger till laget</li>
  <li>Varje lag kan stacka 2 primary skills på högst 1 spelare för en kostnad av 1 primary och 1 secondary skill.</li>
  <li>En secondary skill får bytas mot en primary skill om så önskas.</li>
  <li>Eventuell Giant får inte tilldelas ytterligare skills.</li>
</ul>

<h5>Tier 1</h5>
<dl>
  <dt>Wood elf</dt>
  <dt>Dark elf</dt>
  <dt>Lizardmen</dt>
  <dt>Shambling undead</dt>
  <dt>Amazon</dt>
  <dt>Chaos dwarf</dt>
  <dt>Human</dt>
  <dt>Norse</dt>
  <dt>Orc</dt>
  <dt>Skaven</dt>
  <dt>Dwarf</dt>
    <dd>5 primary</dd>
    <dd>3 primary + 1 secondary</dd>
    <dd>star player + 2 primary</dd>
</dl>

<h5>Tier 2</h5>
<dl>
  <dt>Elven union</dt>
  <dt>Imperial nobility</dt>
  <dt>Necromantic horror</dt>
  <dt>Old World Alliance (OWA)</dt>
  <dt>Tomb kings</dt>
  <dt>Nurgle</dt>
  <dt>Underworld denizen</dt>
  <dt>High elf</dt>
    <dd>6 primary</dd>
    <dd>4 primary + 1 secondary</dd>
    <dd>star player + 3 primary</dd>
</dl>

<h5>Tier 3</h5>
<dl>
  <dt>Chaos chosen</dt>
  <dt>Black orc</dt>
  <dt>Slann</dt>
  <dt>Chaos renegade</dt>
    <dd>7 primary</dd>
    <dd>5 primary + 1 secondary</dd>
    <dd>star player + 4 primary</dd>
</dl>

<h5>Tier 4</h5>
<dl>
  <dt>Daemons of Khorne</dt>
  <dt>Vampire</dt>
    <dd>7 primary + 1 secondary</dd>
    <dd>5 primary + 2 secondary</dd>
    <dd>star player + 3 primary + 1 secondary</dd>
</dl>

<h5>Tier 5</h5>
<dl>
  <dt>Goblin</dt>
  <dt>Halfing</dt>
  <dt>Ogre</dt>
  <dt>Snotling</dt>
    <dd>9 primary + 1 secondary</dd>
    <dd>7 primary + 2 secondary</dd>
    <dd>star player + 5 primary + 1 secondary</dd>
</dl>

</div>

</div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
  </body>
</html>
